<html>
<head>
<title>layout</title>
<style>
	 .heading1 {
	 	height: 100px;
	 	width: 100%;
	 	background-color: lightblue;
	 	float: left;
	 	font-style: italic;
	 }
	 .heading2 {
	 	height: 100px;
	 	width: 100%;
	 	background-color: lightgreen;
	 	float: left;
	 	font-style: italic;
	 }
	 .title {
	 	height: 100px;
	 	width: 100%;
	 	background-color: lightsalmon;
	 	float: left;
	 	font-style: italic;
	 }
	 .sidebar {
	 	height: 600px;
	 	width: 25%;
	 	background-color: pink;
	 	float: left;
	 	font-style: italic;
	 }
	 .mainbar {
	 	height: 600px;
	 	width: 75%;
	 	background-color: grey;
	 	float: left;
	 	font-style: italic;
	 }

	 .footer {
	 	height: 200px;
	 	width: 100%;
	 	background-color: black;
	 	float: left;
	 	font-style: italic;
	 }
	
	 
</style>
</head>

<body>
  
  <div class="heading1">
  	<h1 style="font-family:fantasy; font-size: 50px">demo about layout</h1>
  </div>
  <div class="heading2">
  	<h2 style="font-family: monospace; font-size: 40px;">table demo</h2>
  </div>
  <div class="title">
  	<h1> title: resturant menu </h1>
  </div>
  <div class="sidebar" align="center">

  	<a href="breakfast.html" style="text-decoration: none; font-size: 50px;" >Breakfast</a><br><br>
  	 <a href="lunch.html" style="text-decoration: none; font-size: 50px;">lunch</a><br><br>
  	<a href="dinner.html" style="text-decoration: none; font-size: 50px;">dinner</a><br><br>
  	<a href="sand.html" style="text-decoration: none; font-size: 50px;">sandwich</a><br><br>
 	<a href="bakery.html" style="text-decoration: none; font-size: 50px;">bakery</a><br><br>
  	<a href="drink.html" style="text-decoration: none; font-size: 50px;">drinks</a><br><br>


  </div>
  <div class="mainbar">
  	<fieldset style="background-color: burlywood; ;" >
  <h1 align="center">Food Menu</h1>

  <table align="center" cellspacing="20">
    <tr>
      <td align="center">
        <a href="breakfast.html">
          <img src="C:\top_technology\images\breckfast.jpg" alt="Breakfast" width="300" height="200"><br>
          <b>Breakfast</b></a>
      </td>
      <td align="center">
        <a href="lunch.html">
          <img src="C:\top_technology\images\lunch.jpg" alt="Lunch" width="300" height="200"><br>
          <b>Lunch</b>
        </a>
      </td>
      <td align="center">
        <a href="dinner.html">
          <img src="C:\top_technology\images\dinner.jpeg" alt="Dinner" width="300" height="200"><br>
          <b>Dinner</b>
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <a href="sandwich.html">
          <img src= "C:\top_technology\images\sand.jpg" alt="Sandwich" width="300" height="200"><br>
          <b>Sandwich</b>
        </a>
      </td>
      <td align="center">
        <a href="bakery.html">
          <img src="C:\top_technology\images\bakery.jpg" alt="Bakery" width="300" height="200"><br>
          <b>Bakery</b>
        </a>
      </td>
      <td align="center">
        <a href="beverages.html">
          <img src="C:\top_technology\images\drink.jpg" width="300" height="200"><br>
          <b>Beverages</b>
        </a>
      </td>
    </tr>
  </table>
</fieldset>
  </div>
  <div class="footer">
  	<fieldset align="center">
	<form  method="post" action="Contact Us" style="background-color:grey;">
	<h1 align="center" style="color: w;">Get In Touch</h1>
		<label>First Name:</label><br>
		<input type="text" name="First Name"><br>
		<label>Last Name:</label><br>
        <input type="text" name="First Name"><br>
        <label>Email:</label><br>
        <input type="Email" name="Email"><br>
        <label>Phone Number:</label><br>
        <input type="Number" name="Contact"><br>
        <label>What do you have in mind?</label><br>
        <textarea name="What do you have in mind"></textarea><br><br>

	
	<a href="https://www.instagram.com/accounts/login/?hl=en">
           	<img src="C:\Users\lenovo\OneDrive\Desktop\insta.jpeg" width="50px" height="50px">
           </a>
  <a href="https://www.facebook.com/login/">
           	<img src="C:\Users\lenovo\OneDrive\Desktop\fb.png" width="45px" height="45px">
           </a><br><br>

           <input type="submit" name="input" value="submit" style="background-color:blue;">
</form>
</fieldset>
  </div>
</body>
</html>