<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }


        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding: 10px 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .nav .logo img {
            height: 50px;
        }



        .photo {
            width: 100%;
            height: auto;
        }


    </style>
</head>
<body>

    <header class="header">
        <p>Get 15% Off on purchases above ₹2500 or Get 30% Off on purchases above ₹5000</p>
    </header>

    <nav>
        <!-- Logo -->
        <div class="logo">
            <img src="4c058565-b42a-47d0-89df-18bf6f0a5d36.png" alt="Logo">
        </div>

  
</body>
</html>
